                                              SMARTBRIDGE

                               SUMMER INTERNSHIP PROGRAM 2019


PROJECT NAME : MULTI-TASKING SMART ROBOTIC CAR
                                  
TEAM MEMBERS:

   NAME:                             PHONE NO:                MAIL ID:

1.T.N.L. SREYA               7780722437           sreyasharma1349@gmail.com

2.N.JAYASREE               9963708965          naaragamjayasree@gmail.com

3.K.L.TULASI                 9182744548           lakshmitulasi79@gmail.com
